
group 'com.kbrewster'
version '1.3'

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Luyten4Forge',
                'Implementation-Version': version,
                'Main-Class': 'us.deathmarine.luyten.Luyten'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.apple', name: 'AppleJavaExtensions', version: '1.4'
    compile group: 'org.bitbucket.mstrobel', name: 'procyon-core', version: '0.5.32'
    compile group: 'org.bitbucket.mstrobel', name: 'procyon-expressions', version: '0.5.32'
    compile group: 'org.bitbucket.mstrobel', name: 'procyon-compilertools', version: '0.5.32'
    compile group: 'org.bitbucket.mstrobel', name: 'procyon-reflection', version: '0.5.32'
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1'
}
